stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:146:6:HAL_DAC_MspInit	2
stm32f4xx_hal_msp.c:179:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:207:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:232:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:257:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:293:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:322:6:HAL_PCD_MspInit	3
stm32f4xx_hal_msp.c:376:6:HAL_PCD_MspDeInit	2
