../Core/Src/main.c:121:6:check_keys	6
../Core/Src/main.c:167:5:main	34
../Core/Src/main.c:339:6:poll_keypad	7
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_DAC_Init	3
../Core/Src/main.c:454:13:MX_TIM5_Init	4
../Core/Src/main.c:499:13:MX_TIM6_Init	3
../Core/Src/main.c:537:13:MX_TIM7_Init	3
../Core/Src/main.c:575:13:MX_USART3_UART_Init	2
../Core/Src/main.c:608:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:641:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:743:6:Error_Handler	1
