../Core/Src/main.c:121:6:check_keys	6
../Core/Src/main.c:171:5:main	34
../Core/Src/main.c:338:6:poll_keypad	7
../Core/Src/main.c:366:6:SystemClock_Config	3
../Core/Src/main.c:413:13:MX_DAC_Init	3
../Core/Src/main.c:453:13:MX_TIM5_Init	4
../Core/Src/main.c:498:13:MX_TIM6_Init	3
../Core/Src/main.c:536:13:MX_TIM7_Init	3
../Core/Src/main.c:574:13:MX_USART3_UART_Init	2
../Core/Src/main.c:607:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:640:13:MX_DMA_Init	1
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:Error_Handler	1
