../Core/Src/main.c:279:6:check_keys	6
../Core/Src/main.c:332:5:main	33
../Core/Src/main.c:604:6:SystemClock_Config	3
../Core/Src/main.c:651:13:MX_ADC3_Init	3
../Core/Src/main.c:703:13:MX_DAC_Init	3
../Core/Src/main.c:743:13:MX_TIM5_Init	4
../Core/Src/main.c:788:13:MX_TIM6_Init	3
../Core/Src/main.c:826:13:MX_TIM7_Init	3
../Core/Src/main.c:864:13:MX_USART3_UART_Init	2
../Core/Src/main.c:897:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:930:13:MX_DMA_Init	1
../Core/Src/main.c:948:13:MX_GPIO_Init	1
../Core/Src/main.c:1033:6:Error_Handler	1
