../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:438:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_PCD_MspDeInit	2
