stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:146:6:HAL_DAC_MspInit	2
stm32f4xx_hal_msp.c:182:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:219:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:258:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:304:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:340:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:369:6:HAL_PCD_MspInit	3
stm32f4xx_hal_msp.c:423:6:HAL_PCD_MspDeInit	2
