../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:205:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_PCD_MspDeInit	2
